-- Initial MultihashHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                multiformats 
version:             0.1.0.0
synopsis:            A multiformats implementation using Haskell.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adithya Kumar
maintainer:          adithya.nocreed@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library multihash
  exposed-modules:     MultiHash
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , raaz
                     , hex
  hs-source-dirs:      multihash/src
  default-language:    Haskell2010

test-suite multihash-testsuite
  type:			exitcode-stdio-1.0
  build-depends:   	base >= 4.9 && <4.10
  		      , bytestring
		      , multihash
		      , HUnit
  hs-source-dirs:       multihash/test
  default-language:     Haskell2010
  main-is:		Test.hs
