name: z-multiformats-z-multihash
version: 0.1.0.0
id: multiformats-0.1.0.0-inplace-multihash
key: multiformats-0.1.0.0-inplace-multihash
license: BSD3
maintainer: adithya.nocreed@gmail.com
synopsis: A multiformats implementation using Haskell.
author: Adithya Kumar
exposed: False
exposed-modules:
    MultiHash RaazMultiHash
abi: inplace
trusted: False
import-dirs: /mnt/c/Users/mota/Desktop/LinuxWorkStation/Prog/multiformats/dist-newstyle/build/x86_64-linux/ghc-8.0.2/multiformats-0.1.0.0/l/multihash/build/multihash
library-dirs: /mnt/c/Users/mota/Desktop/LinuxWorkStation/Prog/multiformats/dist-newstyle/build/x86_64-linux/ghc-8.0.2/multiformats-0.1.0.0/l/multihash/build/multihash
dynamic-library-dirs: /mnt/c/Users/mota/Desktop/LinuxWorkStation/Prog/multiformats/dist-newstyle/build/x86_64-linux/ghc-8.0.2/multiformats-0.1.0.0/l/multihash/build/multihash
data-dir: /mnt/c/Users/mota/Desktop/LinuxWorkStation/Prog/multiformats
hs-libraries: HSmultiformats-0.1.0.0-inplace-multihash
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    hex-0.1.2-d9dad320d960e57bb61a315829a24bba6da287af40b5b9b5689f4a9ec23e430f
    raaz-0.2.0-5c8c1ebf3ce7463bba5f367cda42be37b6bd3566a45415aa7cd3ef80375428ce
haddock-interfaces: /mnt/c/Users/mota/Desktop/LinuxWorkStation/Prog/multiformats/dist-newstyle/build/x86_64-linux/ghc-8.0.2/multiformats-0.1.0.0/l/multihash/doc/html/multiformats/multiformats.haddock
haddock-html: /mnt/c/Users/mota/Desktop/LinuxWorkStation/Prog/multiformats/dist-newstyle/build/x86_64-linux/ghc-8.0.2/multiformats-0.1.0.0/l/multihash/doc/html/multiformats
